.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;/* 
    margin-top: -4rem; */
}

.experience__container > div{
    background: var(--color-bg-variante);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transicion);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primario-variante);
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primario);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primario);
}

.experience__details small{
    margin-left: 0.5rem;
}

progress{
    width: 4.5rem;
}

@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
        place-items: center;
    }
}

@media screen and (max-width:600px) {
    .experience__container{
        gap: 1.5rem;
    }

    .experience__container > div{
        width: 95%;
        padding: 2rem 1rem;
    }

    .experience__details div{
        position: relative;
    }

    .experience__details div small{
        position: absolute;
        bottom: 0;
        left: -2.5rem;
    }
}